<!DOCTYPE html>

<html>
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="scaffolded-by" content="https://github.com/google/stagehand">
    <title>Games Made Quick</title>
    <link rel="stylesheet" href="css/styles.css">
    <link rel="icon" href="img/favicon.ico">
    <script defer src="dart/main.dart.js"></script>
</head>

<body>

<canvas class="fullscreen" id="gamecanvas"></canvas>

<h1 id="loading">Loading...</h1>

</body>
</html>
